<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/a"
        android:orderInCategory="99"
        android:title="What's calculus"/>
    <item
        android:id="@+id/b"
        android:orderInCategory="99"
        android:title="What's Diffrentiation"/>
    <item
        android:id="@+id/c"
        android:orderInCategory="99"
        android:title="What's Integration"/>
    <item
        android:id="@+id/d"
        android:orderInCategory="99"
        android:title="Diffrentiate"/>
    
    <item
        android:id="@+id/e"
        android:orderInCategory="99"
        android:title="Integrate"/>
    

</menu>